{
  "name": "next-rsc-fetch-repro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "cp patches-manual/ppr-navigations.js node_modules/next/dist/client/components/router-reducer/ppr-navigations.js && cp patches-manual/cache.js node_modules/next/dist/client/components/segment-cache/cache.js"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
